# Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/project/: CalendarScreen.kt  Chatting.kt  ChoosingCards.kt  DateScreen.kt  EmptyScreen.kt  Homepage.kt  MainActivity.kt  MonthScreen.kt  OwningCards.kt  RecordScreen.kt  SearchScreen.kt  chart.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
